@layout('layouts.meow')
 
@section('content')


<!-- Page Header -->
<header class="masthead">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Create New Post</h1>
        </div>
      </div>
    </div>
  </div>
</header>

 
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
    <h1>edit page</h1>
      <form action="/post/{{ post._id }}?_method=PUT" method="POST" encType="multipart/form-data">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Username</label>
            <input type="text" name="username" placeholder="Username" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Title</label>
            <input type="text" name="title" placeholder="Title" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Description</label>
            <input type="text" name="description" placeholder="Description" class="form-control" required>
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Content</label>
            <textarea id="markdown" name="markdown" placeholder="Content" class="form-control" required>
            </textarea>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="file" name="image" class="form-control-file">
        </div>
        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">edit Post</button> 
        </div>
      </form>
    </div>
  </div>
</div>



@endsection